#databases configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myapi?
spring.datasource.username=root
spring.datasource.password=dharam
#mysql driver,dialect and query
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true 
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
