
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:41579/railway
spring.datasource.username=root
spring.datasource.password=2ce5BFH2aEDC5d5GGf-4Bb-6343aHgdc
spring.jpa.hibernate.ddl-auto=update
