
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:14742/railway?
spring.datasource.username=root
spring.datasource.password=eGFB4cAf4bd3cFB1B4dCeBdc2-EhCbA3
spring.jpa.hibernate.ddl-auto=update

